# Automated-Vitals-Monitoring-System-For-Medical-Institutions

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ServerStartup.java
src/main/java/com/example/demo/controllers/: LoginController.java  PositionResponse.java  ServerController.java
src/main/java/com/example/demo/entities/: Department.java  Doctor.java  HealthState.java  MedicalCard.java  Patient.java  PatientHistory.java  User.java  VitalsGenerator.java
src/main/java/com/example/demo/repositories/: DepartmentRepository.java  DoctorRepository.java  HealthStateRepository.java  MedicalCardRepository.java  PatientHistoryRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AppConfig.java  DepartmentService.java  DoctorService.java  HealthStateService.java  MedicalCardService.java  MedicalEquipmentAPI.java  MedicalEquipmentConnector.java  PatientHistoryService.java  PatientService.java  PositionResponse.java  ServerStartup.java  VitalsGenerator.java
src/main/java/com/example/demo/websockets/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: UpdatePatientData.js  style.css
src/main/resources/templates/: accountantInventory.html  addInventory.html  appointment.html  assignPatients.html  createDepartment.html  createPatient.html  deleteAppointment.html  deleteInventory.html  doctorAppointments.html  editInventory.html  error.html  home.html  login.html  monitorPatient.html  patientConclusion.html  patientLog.html  patientSelect.html  register.html  success.html
src/test/java/com/example/demo/: DemoApplicationTests.java
