<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 50px;
    }

    h2 {
      color: #333;
      margin-bottom: 10px;
      margin-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td:first-child {
      font-weight: bold;
    }

    td:last-child {
      text-align: center;
    }


    .container h1 {
      font-size: 36px;
      color: #333;
    }

    .container p {
      color: #555;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    button {
      display: inline-block;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      font-size: 15px;
      cursor: pointer;
      color: #fff;
      background-color: #333;
      align-self: center;
    }

    button:hover {
      background-color: #555;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
    }

    a button {
      background-color: #ccc;
      color: #333;
      align-self: center;
    }

    a button:hover {
      background-color: #ddd;
    }

  </style>
</head>
<body>

<h1>Login</h1>

<form action="/login" method="POST">
  <div>
    <label for=username>Username:</label>
    <input type="text" id="username" name="username" required>
  </div>

  <div>
    <label for=password>Password:</label>
    <input type="password" id="password" name="password" required>
  </div>

  <div>
    <button type="submit">Login</button>
  </div>

</form>
</body>
</html>